<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.metaloom.utils</groupId>
	<artifactId>hash-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>io.metaloom</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>hash-utils</name>
	<url>https://github.com/metaloom/hash-utils</url>
	<description>A collection of hash utils</description>
	<inceptionYear>2022</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:metaloom/hash-utils.git</connection>
		<developerConnection>scm:git:git@github.com:metaloom/hash-utils.git</developerConnection>
		<url>https://github.com/metaloom/hash-utils</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.github.repository>metaloom/hash-utils</project.github.repository>
	</properties>

	<dependencies>
		<!-- mmap -->
		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>util-mmap</artifactId>
			<version>1.0.31</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>